; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	adafruit/Adafruit TSL2561@^1.1.2
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit SSD1306@^2.5.13
	milesburton/DallasTemperature@^4.0.4
	olikraus/U8g2@^2.36.5
	adafruit/RTClib@^2.1.4
monitor_speed = 115200
